.main-catalog-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
}

.container-catalog{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(4, 16rem); */
    grid-template-rows: repeat(1);
}

.product-example img{
    width: 100%;
}

.ivent-catalog{
    display: flex;
    justify-content: space-between;
}

.main-productContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
}

.things-container{
    grid-column: 1/9;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1);
}

.productCard-container img{
    width: 100%;
}

.mini-water{
    grid-column: 1/13;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1);
}

.middle-water{
    grid-column: 1/9;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1);
}

.sweety-water{
    grid-column: 1/13;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1);
}

.catalog-description{
    grid-column: 1/9;
    grid-row: 1/2;
}

.bottleOfWater{
    grid-row: 3/4;
}

.middleBottleOfWater{
    grid-row: 5/6;
}

.sweetBottleOfWater{
    grid-row: 7/8;
}

.main-whyNot-container li{
    /* display: inline; */
    text-align: center;
}

.main-whyNot-container img{
    width: 5%;
}

.main-vacancies-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
}

.left-vacancies-bar{
    grid-column: 1/3;
}

.vacancies-card-container{
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2);
}

.vacancies-card-container img{
    height: 80%;
    width: 80%;
}

div.vacancies-card{
    text-align: center;
}

.right-vacancies-bar{
    grid-column: 11/13;
}

.contacts{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
}

.left-vacancies-contacts-bar{
    grid-column: 1/2;
}

.vacancies-content-container{
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1);
}

.right-vacancies-contacts-bar{
    grid-column: 12/13;
}

div.vacancies-contact-card{
    text-align: center;
}